@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&family=Luxurious+Roman&family=Poppins:wght@500&display=swap');
/* common style  */
body{
    font-family: 'BioRhyme', serif;

    font-family: 'Luxurious Roman', cursive;

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
}
/* top players style */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: tomato;
    border-radius: 10px;
    padding: 2px;
}
/* midea Queries */
 /* Mobile Dives */
 @media only screen and (max-width:688px) {
     .container{
         width:100%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr) ;
     }
     
     .player, .blog, .course{
         flex-direction: column;
     }
 }
/* tablet divesis */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 2fr) ;
    }
    
    .player, .blog, .course{
        flex-direction: column;
    }
    
}